SECRET='IzrT9-Csfvf3AtpLuNpoiTN7eFpq1LEB5_oOCc4aUREsNZJ05Qep8rafbeZPyNvT'
BASE_URL='api.beat.codes'
BASE_URL_FRONTEND='https://beat.codes'
DB_NAME=c09Project
DB_USER=beatcode
DB_PASSWD=beatcode
DB_HOST=35.203.10.88